.field {
  &__input {
    border: none;
    background-color: $bodyBackground;
    border-bottom: 1px solid $textColor;
    padding: 14px 0;
    margin-bottom: 15px;
  }

  &__textarea {
    border: none;
    background-color: $bodyBackground;
    border-bottom: 1px solid $textColor;
    padding: 14px 0;
    margin-bottom: 15px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__label {
    padding-bottom: 5px;
  }

  &__submit {
    align-self: flex-start;
    font-size: inherit;
    justify-self: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .field {
    &__container {
      &--textarea {
        grid-column: span 2;
      }
    }
  }
}