.color {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  max-width: initial;
  position: relative;
  z-index: 10;

  &__title {
    margin-bottom: 1em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__card {
    border: .3px solid $textColor;
    width: 100%;
    min-height: 3em;
  }
}

@media screen and (min-width: 768px){
  .color {

    &__list {
      flex-direction: row;
    }
  }
}

@media screen and (min-width: 1024px) {
  .color {

    &__title {
      font-size: 52px;
    }

    &__list {
      display: flex;
    }

    &__card {
      min-height: 4.5em;
    }
  }
}