.other {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  padding-top: 6em;


  & .project__container .projetcard + .projetcard {
    margin-top: 0;
  }

  &__title {
    font-size: 2.1em;
    margin-bottom: 45px;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .other {
    padding-bottom: 8em;
  }
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .other {
    padding-top: 8em;
    @include lower-partition;

    &__title {
      font-size: 52px;
    }
  }
}