.overview {
  padding-bottom: 2em;
  padding-top: 3em;

  &__container {
    width: 100%;
    margin-bottom: 2.5em;
  }

  &__img {
    border-radius: 8px;
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    align-items: flex-start;
    padding-top: 4em;
    //padding-bottom: 4em;
  }
}

@media screen and (min-width: 1024px) {
  .overview {
    padding-top: 5em;

    &__container {
      margin-bottom: 0;
    }
  }
}