.resume {
  padding-top: 5em;
  padding-bottom: 4em;

  &__content {
    text-align: justify;
    margin-bottom: 2.5em;
  }

  &__container {
    width: 100%;
  }

  &__img {
    border-radius: 8px;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .resume {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;

    &__img {
      height: 100%;
    }

    &__container {
      order: -1;
    }
  }
}

@media screen and (min-width: 1024px) {
  .resume {
    padding-top: 6em;
    padding-bottom: 6em;

    &__title {
      font-size: 52px;
    }
  }
}