.herosingle {
  display: flex;
  flex-direction: column;
  padding: 81px 24px 2em 24px;

  &__back {
    font-family: "Kalnia", "Times New Roman", serif;
    font-size: .9em;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: .3em;
    text-decoration-thickness: 1px;
    padding-bottom: 1em;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__container {
    display: flex;
    gap: 15px;
  }
}

@media screen and (min-width: 768px) {
  .herosingle {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}