.cta {
  font-family: 'Kalnia', "Times New Roman", serif;
  display: inline-block;
  background-color: $ctaBackgroundColor;
  color: $ctaTextColor;
  padding: 20px 25px;
  border-radius: 5px;
  border: 1px solid $ctaBackgroundColor;
  transition: .3s;
  line-height: 1em;

  &:hover,
  &:focus {
    background-color: transparent;
    border: 1px solid $ctaBackgroundColor;
    color: $ctaTextColorAlt;
  }

  &[data-variant="secondary"] {
    background-color: transparent;
    color: $ctaTextColorAlt;

    &:hover,
    &:focus {
      background-color: $ctaBackgroundColor;
      color: $ctaTextColor;
    }
  }

  &[data-variant="disabled"] {
    background-color: $ctaBackgroundColorDisabled;
    border-color: $ctaBackgroundColorDisabled;
    pointer-events: none;
    cursor: not-allowed;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .cta {
    padding: 20px 35px;
  }
}

@media screen and (min-width: 768px) {
  .cta {
    padding: 20px 50px;
  }
}