.footer {
  background-color: $backgroundColor;
  display: grid;
  grid-template-columns: 1fr;

  &__upper {
    padding-top: 3em;
  }

  &__branding {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 37px;

    &:before {
      content: url("../img/logo.svg");
      width: 35px;
    }
  }

  &__legal {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid $textColor;
    padding-top: 2.5em;
    padding-bottom: 3em;

  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .footer {
    &__legal {
      flex-direction: row;
      justify-content: space-between;
      margin: auto;
    }
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    &__container {
    }
    
    &__upper {
      background-image: url("../img/footer-partition.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
      padding-top: 5em;
      padding-left: 8em;
    }

    &__legal {
      padding-bottom: 5em;
    }
  }
}