.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  position: relative;

  &:after {
    position: absolute;
    bottom: -1px;
    content: '';
    width: 100%;
    min-height: 1px;
    background-color: $textColor;
    animation: full-width 1.2s;
  }

  &__branding {
    font-family: 'Kalnia', "Times New Roman", serif;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    font-size: 1.5em;

    &:before {
      content: url("../img/logo.svg");
      width: 35px;
      height: auto;
    }
  }

  &__container {
    z-index: 3;
    position: fixed;
    background-color: $backgroundColor;
    transform: translateX(100%);
    transition: transform .3s ease;
    min-height: 100vh;
    right: 0;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__items {

  }

  &__link {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 2em;
    //padding: .1em 0;

    &:after {
      content: '';
      width: 0;
      height: 1px;
      background-color: $textColor;
      transition: .3s;
    }

    &:hover:after,
    &:focus:after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: $textColor;
    }
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    padding-bottom: 1.5em;
    &__container {
      transform: none;
      position: initial;
      flex-direction: row;
      width: auto;
      min-height: auto;
    }

    &__link {
      font-size: 1em;
      padding: 15px 20px;
    }

    &__branding {
    }

    &__items:last-child > a {
      padding-right: 0;
    }
  }
}