.projetcard {
  position: relative;
  margin-bottom: 2.4em;
  transition: .3s;

  &:hover,
  &:focus {
    transform: scale(1.03);
  }

  &__link {
    position: absolute;
    inset: 0;
  }

  &__title {
    display: flex;
    font-size: 1em;
    text-transform: uppercase;
    font-family: "Kalnia", "Times New Roman", serif;
    font-weight: 600;
    margin-bottom: 0;

    &:before {
      content: url("../img/fermata.svg");
      color: white;
      margin-right: .5em;
    }
  }

  &__container {
    width: 100%;
  }

  &__img {
    display: block;
    width: 100%;
    margin-bottom: 1.2em;
    border-radius: 8px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .projetcard {
    &:nth-child(even) {
      margin-top: 10em;
    }
  }
}