.heroprojets {
  display: flex;
  flex-direction: column;
  padding: 81px 24px 77px 24px;

  &__title {
    margin-bottom: 29px;

    & span {
      font-weight: 300;
    }
  }
}

.projets {
  display: flex;
  flex-direction: column;
  margin-top: -3em;
  align-items: center;
  padding-bottom: 80px;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .heroprojets {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .projets {
    padding-bottom: 8em;
  }
}

@media screen and (min-width: 1024px) {
  .heroprojets {
    padding-top: 7.75em;
    padding-bottom: 13em;
  }

  .projets {
    position: relative;
    padding-top: 8em;
    margin-top: -15em;

    @include lower-partition;
  }
}