.partition {
  display: flex;
  align-items: flex-end;
  gap: 1em;
  justify-content: space-between;
  margin-bottom: 2em;


  &__text {
    font-family: "Kalnia", "Times New Roman", serif;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    animation: partitionText infinite 2s 2s;
  }
}

@keyframes partitionText {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (min-width: 1024px) {
  .partition {
    margin-bottom: 4.5em;
  }
}