.hero {
  display: flex;
  flex-direction: column;
  padding: 81px 24px 2em 24px;

  &__partition {
    display: flex;
    overflow: hidden;
    margin-bottom: 4em;
  }

  &__title {
    margin-bottom: 29px;
    max-width: 100%;

    & span {
      font-weight: 300;
    }
  }

  &__container {
    display: flex;
    gap: 15px;
    margin-bottom: 2em;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .hero {
    &__partition {
      margin-bottom: 3em;
    }

    &__title {
      margin-bottom: .5em;
    }
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    padding-top: 7.75em;

    //&:before {
    //  position: absolute;
    //  content: url("../img/vertical-partition.svg");
    //  z-index: -1;
    //}

    &__partition {
      margin-bottom: 5em;
    }

    &__title {
      //font-size: 4.5em;
    }

    &__container {
      margin-bottom: 3em;
    }
  }
}