.project {
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  padding-top: 4em;

  &__title {
    & span {
      font-weight: 300;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__container {
    pointer-events: none;
    transition: .3s;

    & > * {
      pointer-events: auto;
    }

    &:hover > * ,
    &:focus > * {
      opacity: 0.8;
    }

    &:hover > *:hover,
    &:focus > *:focus{
      opacity: 1;
    }
  }

  &__cta {
    align-self: center;
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .project {
    padding-bottom: 8em;

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3em;
      align-items: flex-start;
    }
  }
}

@media screen and (min-width: 1024px) {
  .project {
    display: flex;
    padding-top: 10em;

    @include upper-partition;
    @include lower-partition;

    &__title {
      padding-left: 2em;
      margin-bottom: 2em;
    }

    &__container {
      gap: 4em;
      margin-bottom: 5em;
      align-items: flex-start;
    }

    &__cta {
      align-self: center;
    }
  }
}

