.formations {
  padding: 3em 24px;

  &__title {
    & span {
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 768px) {
  .formations {
    padding: 5em 24px;

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5em;
    }
  }
}

@media screen and (min-width: 1024px) {
  .formations {
    &__container {
      grid-template-columns: 1fr;
      max-width: 800px;
      margin: auto;
      gap: 0;

      &:before {
        content: url("../img/about-upper-partition.svg");
        width: 136px;
        max-height: 105px;
        display: block;
        margin: auto;
      }

      &:after {
        content: url("../img/about-lower-partition.svg");
        width: 136px;
        height: auto;
        display: block;
        margin: auto;
      }
    }
  }
}