.tools {
  padding: 3em 24px 0 24px;
  overflow: hidden;

  &__title {
    & span {
      font-weight: 300;
    }
  }


  &__container {
    display: flex;
    animation: scroll 25s linear infinite;
  }

  &__item {
    width: 64px;
    height: auto;
    margin: 0 2em;
  }
}

@media screen and (min-width: 768px) {
  .tools {
    padding: 5em 24px 0 24px;
  }
}

@media screen and (min-width: 1024px) {
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-128px * 11));
  }
}