.about {
  margin-top: -3em;
  padding-bottom: 80px;
  position: relative;
  z-index: 9;

  &__img {
    width: 100%;
    max-height: 325px;
    background-color: $textColor;
    margin-bottom: 37px;
    border-radius: 8px;
    object-fit: cover;
    object-position: top;
  }

  &__content {
    //text-align: justify;
  }
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    padding-bottom: 8em;

    &__img {
      margin-bottom: 0;
      min-height: 100%;
    }

    &__content {
      padding-top: 8em;
      order: -1;
    }
  }
}

@media screen and (min-width: 1024px){
  .about {
    gap: 8em;

    &__content {
      padding-top: 10em;
    }
  }
}
