@charset "UTF-8";
/* GENERAL VAR */
/* CTA */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.sro {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  /*clip-path: inset(50%);*/
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, a, p, span, label, small, li {
  font-family: Poppins, Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

a {
  display: inline-block;
}

p, a {
  line-height: 24px;
}

h2 {
  font-size: 64px;
}

h3 {
  font-size: 28px;
}

body {
  background-color: #f9fcff;
  background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
}

.top {
  position: fixed;
  bottom: 25px;
  left: 25px;
  z-index: 100;
}

.no-opacity {
  opacity: 0;
}

@keyframes showUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.showUp {
  animation: showUp 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}

header {
  z-index: 5;
  display: flex;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
  right: 0;
  left: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nav__container {
  display: flex;
  list-style: none;
}
.nav__link {
  padding: 10px 15px;
  display: inline-flex;
  flex-direction: column;
  text-decoration: none;
  background-clip: text;
  color: #292727;
  transition: 0.3s;
  position: relative;
}
.nav__link:hover {
  color: #5F2D2D;
}
.nav__link:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 2px;
  background-image: linear-gradient(to right, #292727, #5F2D2D);
  transition: 0.3s;
}
.nav__link:hover:after {
  width: 100%;
}
.nav__branding {
  display: inline-flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  gap: 10px;
  color: transparent;
  background-image: linear-gradient(to right, #292727, #5F2D2D);
  background-clip: text;
}
.nav__branding:before {
  content: url("../img/logoGradient.svg");
  width: 45px;
  height: auto;
}

.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  position: relative;
}
.hero__container {
  max-width: 1000px;
  padding: 0 25px;
  margin: auto;
}
.hero:after {
  content: url("../img/test2.svg");
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -4px;
}
.hero__title {
  font-size: 92px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  color: transparent;
  background-image: linear-gradient(to right, #292727, #5F2D2D);
  background-clip: text;
}
.hero__title:before {
  content: "— Hello 👋";
  color: #292727;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero__container--text {
  position: absolute;
  bottom: 0;
  right: 10%;
  min-height: 250px;
  padding: 15px 0 0 15px;
  border-left: 1px solid #292727;
}
.hero__text {
  max-width: 261px;
  line-height: 24px;
  display: flex;
}

.cta {
  font-weight: bold;
  color: #FFFFFF;
  padding: 15px 45px;
  background-color: #292727;
  border: 1px solid #292727;
  border-radius: 8px;
  transition: 0.3s;
}
.cta:hover {
  background-color: transparent;
  border: 1px solid #292727;
  color: #292727;
}
.cta__container {
  display: flex;
  gap: 30px;
}

.secondary {
  background-color: transparent;
  border: 1px solid #292727;
  color: #292727;
}
.secondary:hover {
  background-color: #292727;
  color: white;
}

.alternative {
  background-color: white;
  color: #292727;
}
.alternative:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.borderWhite {
  border: 1px solid white;
  color: white;
}
.borderWhite:hover {
  background-color: white;
  color: #292727;
}

.img {
  display: flex;
  gap: 23px;
  align-items: center;
}
.img__placeholder {
  width: 143px;
  height: 415px;
  background-color: #292727;
  border-radius: 8px;
}
.img__placeholder + .img__placeholder {
  margin-top: 11rem;
}

.card__link {
  position: absolute;
  inset: 0;
  z-index: 1;
  border-radius: 8px;
}
.card__box {
  min-height: 100%;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.card__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  margin: auto;
  color: #FFFFFF;
}
.project__title {
  max-width: 396px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.project__title:before {
  content: "— Mes projets";
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.project__container {
  display: flex;
  gap: 60px;
  margin-bottom: 60px;
}
.project__container a.cta {
  align-self: flex-start;
}
.project__img {
  max-width: 468px;
  width: 100%;
  height: 368px;
  object-fit: cover;
  background-color: white;
  border-radius: 8px;
  flex-shrink: 1;
}
.project__more {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.project__more > h3 {
  margin-bottom: 35px;
}
.project__more > a {
  align-self: center;
}

.single__container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.single__date {
  display: flex;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.single__date:before {
  content: "—";
  margin-right: 5px;
}
.single__text {
  text-align: justify;
}

.projecthero {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  padding: 205px 25px 60px 25px;
  margin: auto;
}
.projecthero__back {
  align-self: flex-start;
  color: #292727;
  text-decoration: underline;
}
.projecthero__title {
  color: transparent;
  background-image: linear-gradient(to right, #292727, #5F2D2D);
  background-clip: text;
  line-height: 1.3em;
}
.projecthero__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.projecthero__context {
  display: flex;
  gap: 20px;
}
.projecthero__container {
  display: flex;
  flex-direction: column;
}
.projecthero__container > h3 {
  margin-bottom: 15px;
}
.projecthero__thumb {
  width: 50%;
  height: 313px;
  object-fit: cover;
  border-radius: 8px;
}

.projectprocess {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  padding: 120px 25px 120px 25px;
  margin: auto;
  color: white;
}
.projectprocess__title {
  font-size: 28px;
  margin-bottom: 25px;
}
.projectprocess__text {
  max-width: 700px;
  margin: auto;
}
.projectprocess__img {
  width: 100%;
  height: 545px;
  object-fit: cover;
}

.projectresult {
  text-align: center;
}
.projectresult__title {
  font-size: 28px;
  margin-bottom: 25px;
}
.projectresult__text {
  max-width: 700px;
  margin: 0 auto 30px auto;
}

/* A CORRIGER */
section.projectresult {
  padding-bottom: 0;
}

.slider__container {
  max-width: 80vw;
  max-height: 448px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
}
.slider__item {
  width: 686px;
  height: 448px;
  background-color: gray;
  padding: 10px;
  display: inline-block;
  scroll-snap-align: center;
  border-radius: 8px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 80px 25px;
}
.footer__title {
  max-width: 252px;
  margin-bottom: 25px;
}
.footer__text {
  max-width: 292px;
  margin-bottom: 40px;
}
.footer--nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: right;
}
.footer__container > li {
  margin: 15px 0;
}
.footer__container--last {
  grid-column: span 2;
  align-self: flex-end;
  justify-self: right;
  display: flex;
  gap: 10px;
}
.footer__social {
  width: 35px;
  height: 35px;
  background-color: #292727;
  border-radius: 5px;
}

.legal {
  flex: 0 1 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.legal__mention {
  color: #292727;
}

.projects {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  padding: 205px 25px 0 25px;
  margin: auto;
}
.projects__title {
  max-width: 504px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  color: transparent;
  background-image: linear-gradient(to right, #292727, #5F2D2D);
  background-clip: text;
}
.projects__title:before {
  content: "— Mes projets";
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;
  min-height: 248px;
}
.projects__card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  position: relative;
}
.projects__img {
  width: 255px;
  height: 177px;
  background-color: white;
  margin-bottom: 15px;
}
.projects__name {
  margin-bottom: 10px;
  bottom: 25px;
  left: 25px;
  position: absolute;
  color: white;
}
.projects__text {
  margin-bottom: 45px;
}
.projects__nomore {
  align-self: center;
}

/*# sourceMappingURL=main.css.map */
