@font-face {
  font-family: "Kalnia";
  src: url("../fonts/Kalnia-Regular.ttf") ;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Kalnia";
  src: url("../fonts/Kalnia-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Kalnia";
  src: url("../fonts/Kalnia-Light.ttf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

h1, h2, h3, h4, dt, label {
  font-family: 'Kalnia', "Times New Roman", serif;
  font-weight: 600;
}

p, a, small, textarea,dd {
  font-family: Poppins, Helvetica, Arial, sans-serif;
  line-height: 1.3em;
}

a {
  color: inherit;
}

textarea, input {
  font-size: inherit;
}

h1, h2, h3, h4, p, a, small, label, input, textarea, dt, dd {
  color: #2C231E;
}

h2 {
  font-size: 2.1em;
  //max-width: 200px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
}

h3, dt {
  font-size: 1.2em;
  margin-bottom: 15px;
}

/* TABLET */
@media screen and (min-width: 768px) {
  h2 {
    font-size: 3em;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 4.5em;
  }
}
